spring.application.name=IoT Home Automation System

spring.datasource.url=jdbc:mariadb://localhost:3306/home_automation
spring.datasource.username=home_automation_user
spring.datasource.password=0BXY5[ei<*6__nG(}BR
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

